<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(27,27,27);
            color: white;
            margin: 0;
            
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            text-align: center;
            margin-bottom: 200px;
        }
        .buttons{
            display: flex;
            align-items: space-evenly;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
        }
        .btn{
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            max-width: 50%;
        }
        .bn39 {
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 100px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.bn39:hover {
  color: #fff;
}

.bn39 .bn39span {
  align-items: center;
  background: #0e0e10;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn39:hover .bn39span {
  background: transparent;
}
    </style>
    <title>Pinger and Port Scanner</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#pinger-btn").click(function(){
                $.post("/run_pinger", function(data){
                    $("#result1").html("<pre>" + data.result + "</pre>");
                });
            });

            $("#port-scanner-btn").click(function(){
                $.post("/run_port_scanner", function(data){
                    $("#result2").html("<pre>" + data.result + "</pre>");
                });
            });
        });
    </script>

</head>
<body>
    <h1>Pinger and Port Scanner</h1>
    <div class="buttons">
        <div class="btn">
        <button id="pinger-btn" class="bn39"><span class="bn39span">Run Pinger</span></button>
        <div id="result1"></div>
        </div>
        <div class="btn2">
        <button id="port-scanner-btn" class="bn39"><span class="bn39span">Run Port Scanner</span></button>
        <div>
        <div id="result2"></div>
        </div>
        </div>

    </div>
</body>
</html>

